PORT=5000
MONGO_URI=mongodb+srv://kashishdev0786:k_arora0786@cluster0.xojfsxb.mongodb.net/?appName=Cluster0
JWT_SECRET=MYSECRETKEY
RAZORPAY_KEY_ID=rzp_test_RevZU8JCGu8FTS
RAZORPAY_KEY_SECRET=l1GRyx5062Dv46smLaJKkqLU
ADMIN_EMAIL=arorabharti222@gmail.com
ADMIN_PASSWORD=bharti@0786